# Saloon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saloon/: Constants.java
app/src/main/java/com/example/saloon/Activities/: ClientOrderActivity.java  HistoryActivity.java  LoginAdminActivity.java  LoginUserActivity.java  MapsActivity.java  PlaceOrderActivity.java  SignupAdminActivity.java  SignupUserActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/saloon/Adapters/: ClientOrderAdapter.java  ClientOrderDialogAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/saloon/Fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/saloon/Models/: Order.java  SaloonModel.java
app/src/main/res/drawable/: btn_bg.xml  ic_date_picker_24.xml  ic_female.xml  ic_logout.xml  ic_makeup_logo.xml  ic_person_stand.xml  login_bg.xml
app/src/main/res/layout/: activity_admin_signup.xml  activity_client_order.xml  activity_history.xml  activity_login_admin.xml  activity_login_user.xml  activity_maps.xml  activity_place_order.xml  activity_splash_screen.xml  activity_user_signup.xml  client_order_dialog.xml  client_order_dialog_recycler_item.xml  client_order_recycler_item.xml  history_recycler_item.xml  rating_dialog.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
